{
  "name": "mern-production-server",
  "version": "1.0.0",
  "description": "Production-ready MERN backend template",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "keywords": [
    "mern",
    "node",
    "express",
    "mongodb",
    "mongoose"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "better-auth": "^1.7.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "joi": "^18.2.8",
    "mongodb": "^7.6.0",
    "mongoose": "^9.9.5",
    "morgan": "^1.12.0"
  }
}
